{
  "name": "spotistats",
  "version": "0.1.2",
  "private": true,
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "dev": "pnpm --filter @spotistats/web dev",
    "dev:web": "pnpm --filter @spotistats/web dev",
    "dev:mobile": "pnpm --filter @spotistats/mobile dev",
    "build": "pnpm --filter @spotistats/web build",
    "build:mobile": "pnpm --filter @spotistats/mobile build",
    "package:android": "pnpm --filter @spotistats/mobile package:android",
    "package:ios": "pnpm --filter @spotistats/mobile package:ios",
    "package:ios:ipa": "pnpm --filter @spotistats/mobile package:ios:ipa",
    "build:ci": "pnpm --filter @spotistats/web build:ci",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck"
  }
}
